#Port

server.port=${5000}

#Database

spring.datasource.url=${JDBC_DATABASE_URL:}

spring.datasource.username=${JDBC_DATABASE_USERNAME:}

spring.datasource.password=${JDBC_DATABASE_PASSWORD:}

spring.datasource.driverClassName=${JDBC_DATABASE_DRIVER:}


#Hibernate

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
