server.port=8888
spring.datasource.driver-class-name=
spring.datasource.data-username=
spring.datasource.data-password=

spring.datasource.url=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
