JDBC_DATABASE_URL=postgres://inltjgzttilcjz:cb80acade8a5f782f62eb26910ada295e8e3cb1f3bb3d459deff6d7aed490bd8@ec2-52-44-235-121.compute-1.amazonaws.com:5432/d80ihq8t99qj81
JDBC_DATABASE_USERNAME=inltjgzttilcjz
JDBC_DATABASE_PASSWORD=cb80acade8a5f782f62eb26910ada295e8e3cb1f3bb3d459deff6d7aed490bd8
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect